# java-overmind-jsonata4java-server

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: bump-version.yml
src/main/java/info/unterrainer/commons/overmindjsonata4javaserver/: Client.java  Information.java  Server.java
src/main/java/info/unterrainer/commons/overmindjsonata4javaserver/implementations/: GRpcServer.java  SocketServer.java
src/main/java/info/unterrainer/commons/overmindjsonata4javaserver/manualclients/: GRpcClient.java  SocketClient.java
src/main/proto/: HelloWorld.proto  jsonata.proto
src/main/resources/: log4j.properties
src/test/java/info/unterrainer/commons/overmindjsonata4javaserver/: Tests.java
src/test/resources/: log4j.properties
